#!ipxe

# Fedora Labs
# https://labs.fedoraproject.org/en/

goto ${menu}

:livefedora
set os Fedora Labs
set release 27
set minor-release 1.6
menu ${os}
item --gap Versions
item Fedora-Security ${space} Fedora Security Lab ${release}-${minor_release}
item Fedora-Astronomy ${space} Fedora Astronomy Lab ${release}-${minor_release}
item Fedora-Design_suite ${space} Fedora Design Suite ${release}-${minor_release}
item Fedora-Python-Classroom ${space} Fedora Python Classroom ${release}-${minor_release}
item Fedora-Games ${space} Fedora Games ${release}-${minor_release}
choose live_fedora_version || goto live_fedora_exit
echo ${cls}
goto live_fedora_pre ||
chain ${menu}.ipxe || goto live_fedora_exit
goto live_fedora_exit

:live_fedora_pre
set util_path https://download.fedoraproject.org/pub/alt/releases/${release}/Labs/x86_64/iso/${live_fedora_version}-Live-x86_64-${release}-${minor_release}.iso
set util_file ${live_fedora_version}-Live-x86_64-${release}-${minor_release}.iso
goto boot_memdisk

:boot_memdisk
imgfree
kernel ${memdisk} iso raw
initrd --name ${util_file} ${util_path}
echo
echo MD5sums:
md5sum memdisk ${util_file}
iseq ${img_sigs_enabled} true && goto verify_sigs || goto skip_sigs
:verify_sigs
echo
echo Checking signatures...
imgverify memdisk ${sigs}memdisk.sig || goto error
imgverify ${util_file} ${sigs}${menu}/${util_file}.sig || goto error
echo Signatures verified!
echo
:skip_sigs
boot
goto live_fedora_exit

:live_fedora_exit
clear menu
exit 0
